{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 30
  },
  "configurePresets": [
    {
      "name": "_dev-flags",
      "hidden": true,
      "binaryDir": "${sourceDir}/build",
      "errors": { "deprecated": true },
      "warnings": { "deprecated": true, "dev": true }
    },
    {
      "name": "_vcpkg",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "STRING",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        }
      }
    },
    {
      "name": "_windows-static-md",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_MSVC_RUNTIME_LIBRARY": {
          "type": "STRING",
          "value": "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL"
        },
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-windows-static-md"
        },
        "VCPKG_HOST_TRIPLET": {
          "type": "STRING",
          "value": "x64-windows-static-md"
        }
      }
    },
    {
      "name": "vs2022-windows",
      "displayName": "VS2022 x64 (Release w/ debug info)",
      "description": "Default CI preset. Builds Release with PDB.",
      "inherits": ["_dev-flags", "_vcpkg", "_windows-static-md"],
      "generator": "Visual Studio 17 2022",
      "architecture": { "strategy": "set", "value": "x64" },
      "toolset": "v143",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_FLAGS": "/EHsc /MP"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vs2022-windows-release",
      "configurePreset": "vs2022-windows",
      "configuration": "RelWithDebInfo"
    }
  ]
}
